EXP_DIR=$(readlink -f .)

WORKLOAD_MANAGER=slurm  # none or slurm
MACHINE=discover        # default or discover (default is a Linux workstation, no modules loaded)
                        # TODO(Guillaume) add Hera and Orion
MPIRUN=mpirun           # TODO could probably get the info from somewhere else

# parameters used by SLURM
JOB_NAME=exp13
JOB_NPES=100
JOB_TIME=1:00:00
JOB_ACCT=g0613

# experiment start/stop times
EXP_START_TIME=20160101Z12
EXP_END_TIME=20160102Z12
FCST_LEN=24

# various directory locations
SCRATCH_DIR=${EXP_DIR}/WRK
SOCA_BUNDLE_DIR=/path/to/soca-bundle/
SOCA_BIN_DIR=${SOCA_BUNDLE_DIR}/build-gnu/bin/

# model/soca configuration to be used
MODEL=mom6                         # options: mom6 or geos
                                   # TODO add EMC's MOM6-CICE
MOM_EXE=${SOCA_BIN_DIR}/mom6.x     # only used when model is mom6
model_res=1deg                     # other options for now are 05deg and 025deg
MODEL_CONFIG=${EXP_DIR}/soca-config/jcsda/mom6sis2_global/${model_res}
MODEL_DATA=/discover/nobackup/tsluka/jedi/soca.data/mom6sis2_global/${model_res}

# initial conditions for model
# TODO 1 year spin-up so we can start doing science!
MOM_IC=/path/to/initial/restart/MOM.res.nc

# forcing (unused when model is geos)
FORC_ATM="cfsr"
FORC_MEAN_FILE=/discover/nobackup/tsluka/DATA/fluxes/cfsr/%Y/%Y%m%d/cfsr.%Y%m%d.'#var#'.nc
FORC_VAR=DLWRF.sfc,DSWRF.sfc,PRATE,SLP,TMP.2m,SPFH.2m,UGRD.10m,VGRD.10m

# observations
OBS_IODA=/path/to/obs_ioda
OBS_LIST="adt sst sss insitu" # TODO split per instrument, point to EMC's ObsTypes
                              # Elements $o of the list is used to:
                              #   1. Locate ioda file $OBS_IODA/${ymd}/$o/$o.$ymd.nc
                              #   2. Add ObsSpace $o.yml to the ObsTypes in 3dvar.yml

# Set unused variables to dummy values
# TODO(Guillaume) GEOS_* are currently needed in cycle.sh. Implement differently!
GEOS_RC=NA
GEOS_GCMRUN=NA
GEOS_IC=NA
